Algoritmo "SOMA DE NUMEROS"

// Disciplina   : Introdução a Computação
// Professor   : Adriano Santos
// Descrição   : Um programa que recebe quatro números inteiros, calcula e mostra a soma desses números.
// Autor(a)    : Miguel Silva Pinheiro
// Data atual  : 31/01/2022

Var n1, n2, n3, n4, res : inteiro

Inicio
      escreval("Digite o primeiro numero:")
      leia(n1)
      escreval("Digite o segundo numero:")
      leia(n2)
      escreval("Digite o terceiro numero:")
      leia(n3)
      escreval("Digite o quarto numero:")
      leia(n4)
      
      res <- n1 + n2 + n3 + n4
      escreval("O valor da adicão é: ", res)
Fimalgoritmo